# Generated by Django 4.0.3 on 2022-05-07 08:51

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExtend',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('phone', models.IntegerField(max_length=12)),
                ('address', models.CharField(max_length=200)),
                ('city', models.CharField(choices=[('iasi', 'Iasi'), ('cluj', 'Cluj'), ('arad', 'Arad')], max_length=4)),
                ('gender', models.CharField(choices=[('male', 'M'), ('female', 'F'), ('other', 'Oth')], max_length=6)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
