# Generated by Django 4.0.3 on 2022-05-07 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0002_alter_userextend_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='phone',
            field=models.SmallIntegerField(max_length=12),
        ),
    ]
