# Generated by Django 4.0.3 on 2022-05-07 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0003_alter_userextend_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='phone',
            field=models.IntegerField(max_length=12),
        ),
    ]
