# Generated by Django 4.0.3 on 2022-05-07 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0004_alter_userextend_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
