# Generated by Django 4.0.3 on 2022-04-16 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='end_date_time',
            new_name='end_date',
        ),
    ]
