# Generated by Django 4.0.3 on 2022-04-17 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0005_student_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='teacher',
        ),
    ]
